# For user with email "example_user@gmail.com" and password "1234qwerty"
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USER_NAME=example_user
SMTP_PASSWORD=1234qwerty

# For local development
ACTION_MAILER_DEFAULT_HOST=localhost:3000